src/main/resources/graphql/course.graphqls

type Course{
    idCourse: ID!
    codeCourse: String
    title: String
    location: Location
}

extend type Query {
    getCourses: [Course]
    getCourse(id: ID!): Course
    getCourseByTitle(title: String!): [Course]
    getCourseByLocation(id: ID!): [Course]
    getCourseByAvailability(date: String): [Course]
}

extend type Mutation {
    newCourse(codeCourse: String, title: String,  location: ID!): Course
    updateCourse(id: ID!, codeCourse: String, title: String,  location: ID!): Course
    deleteCourse(id: ID!): Boolean
}
